                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                price   No. Observations:                   63
Model:             SARIMAX(1, 1, 0)x(0, 1, [1], 12)   Log Likelihood                -259.694
Date:                              Wed, 18 Jan 2023   AIC                            529.388
Time:                                      21:01:51   BIC                            538.948
Sample:                                  01-01-2016   HQIC                           533.029
                                       - 03-01-2021                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Inflation    -30.9315     19.211     -1.610      0.107     -68.585       6.722
PCX           -1.0517      2.203     -0.477      0.633      -5.369       3.266
ar.L1          0.3636      0.132      2.745      0.006       0.104       0.623
ma.S.L12      -0.4271      0.262     -1.630      0.103      -0.941       0.087
sigma2      1808.3339    454.689      3.977      0.000     917.161    2699.507
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.20
Prob(Q):                              0.97   Prob(JB):                         0.55
Heteroskedasticity (H):               1.51   Skew:                             0.33
Prob(H) (two-sided):                  0.41   Kurtosis:                         2.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).