                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                              price   No. Observations:                   39
Model:             SARIMAX(0, 1, 0)x(0, 1, 0, 12)   Log Likelihood                -132.703
Date:                            Sun, 15 Jan 2023   AIC                            273.406
Time:                                    16:10:33   BIC                            278.438
Sample:                                01-01-2016   HQIC                           274.855
                                     - 03-01-2019                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Inflation    -14.3441     21.529     -0.666      0.505     -56.540      27.851
GDP           32.5385     61.576      0.528      0.597     -88.148     153.225
PCX          -51.7836     52.358     -0.989      0.323    -154.403      50.835
sigma2      1587.7990    592.393      2.680      0.007     426.730    2748.868
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):                 1.29
Prob(Q):                              0.51   Prob(JB):                         0.52
Heteroskedasticity (H):               0.86   Skew:                            -0.24
Prob(H) (two-sided):                  0.82   Kurtosis:                         2.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).