                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                price   No. Observations:                   51
Model:             SARIMAX(0, 1, 2)x(0, 1, [1], 12)   Log Likelihood                -190.952
Date:                              Sun, 15 Jan 2023   AIC                            395.904
Time:                                      16:10:48   BIC                            407.367
Sample:                                  01-01-2016   HQIC                           399.983
                                       - 03-01-2020                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Inflation    -18.8301     25.949     -0.726      0.468     -69.690      32.029
GDP            2.0396     43.161      0.047      0.962     -82.555      86.634
PCX          -22.0600     46.729     -0.472      0.637    -113.647      69.527
ma.L1          0.4071      0.181      2.248      0.025       0.052       0.762
ma.L2          0.4290      0.177      2.428      0.015       0.083       0.775
ma.S.L12      -0.9943     45.638     -0.022      0.983     -90.443      88.454
sigma2       865.0150   3.94e+04      0.022      0.982   -7.63e+04     7.8e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 1.05
Prob(Q):                              0.89   Prob(JB):                         0.59
Heteroskedasticity (H):               0.62   Skew:                             0.28
Prob(H) (two-sided):                  0.40   Kurtosis:                         2.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).