                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                price   No. Observations:                   51
Model:             SARIMAX(0, 1, 2)x(0, 1, [1], 12)   Log Likelihood                -190.952
Date:                              Wed, 18 Jan 2023   AIC                            393.903
Time:                                      21:01:40   BIC                            403.729
Sample:                                  01-01-2016   HQIC                           397.399
                                       - 03-01-2020                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Inflation    -20.2829     18.632     -1.089      0.276     -56.801      16.235
PCX          -20.2340     16.718     -1.210      0.226     -53.001      12.533
ma.L1          0.4069      0.180      2.259      0.024       0.054       0.760
ma.L2          0.4283      0.169      2.535      0.011       0.097       0.759
ma.S.L12      -0.9989    245.941     -0.004      0.997    -483.035     481.037
sigma2       858.2698   2.11e+05      0.004      0.997   -4.13e+05    4.14e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 1.09
Prob(Q):                              0.89   Prob(JB):                         0.58
Heteroskedasticity (H):               0.62   Skew:                             0.28
Prob(H) (two-sided):                  0.40   Kurtosis:                         2.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).