                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                price   No. Observations:                   63
Model:             SARIMAX(1, 1, 0)x(0, 1, [1], 12)   Log Likelihood                -259.455
Date:                              Sun, 15 Jan 2023   AIC                            530.910
Time:                                      16:11:03   BIC                            542.382
Sample:                                  01-01-2016   HQIC                           535.278
                                       - 03-01-2021                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Inflation    -31.2087     19.965     -1.563      0.118     -70.339       7.922
GDP          -17.0185     22.370     -0.761      0.447     -60.863      26.826
PCX           13.7350     18.670      0.736      0.462     -22.858      50.328
ar.L1          0.3684      0.128      2.877      0.004       0.117       0.619
ma.S.L12      -0.4293      0.260     -1.652      0.098      -0.939       0.080
sigma2      1790.7748    456.193      3.925      0.000     896.653    2684.897
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 0.96
Prob(Q):                              0.92   Prob(JB):                         0.62
Heteroskedasticity (H):               1.34   Skew:                             0.25
Prob(H) (two-sided):                  0.56   Kurtosis:                         2.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).