                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                              price   No. Observations:                   39
Model:             SARIMAX(0, 1, 0)x(0, 1, 0, 12)   Log Likelihood                -132.972
Date:                            Wed, 18 Jan 2023   AIC                            271.944
Time:                                    21:01:29   BIC                            275.718
Sample:                                01-01-2016   HQIC                           273.031
                                     - 03-01-2019                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Inflation    -19.8609     21.808     -0.911      0.362     -62.603      22.881
PCX          -26.1256     33.620     -0.777      0.437     -92.019      39.768
sigma2      1620.9183    599.952      2.702      0.007     445.034    2796.803
===================================================================================
Ljung-Box (L1) (Q):                   0.28   Jarque-Bera (JB):                 1.49
Prob(Q):                              0.60   Prob(JB):                         0.48
Heteroskedasticity (H):               0.89   Skew:                            -0.30
Prob(H) (two-sided):                  0.86   Kurtosis:                         2.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).